.gallery {
  max-width: 1440px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}

.gallery-item {
  width: calc((100% - 3 * 24px) / 3);
}

.gallery-image {
  aspect-ratio: 360/200;
  object-fit: cover;
  object-position: center;
}
/* 
.modal {
  background-color: rgba(46, 47, 66, 0.8);
}

.modal-img {
  max-width: 1112px;
  height: 696px;
  object-fit: cover;
  object-position: center;
  transition: transform 500ms ease-in-out;
}

.gallery-link:hover > .gallery-image {
  transform: scale(1.05);
} */
